<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космическое приключение</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #f0f8ff;
            background: #000428; /* Темно-синий градиент */
            background: linear-gradient(to bottom, #000428, #004e92); /* Космический градиент */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            flex: 1;
        }

        /* Стили для шапки */
        header {
            text-align: center;
            padding: 40px 0 30px;
            position: relative;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(66, 220, 255, 0.7);
            background: linear-gradient(to right, #8ae6ff, #b366ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #b3e0ff;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        /* Стили для основного содержимого */
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin: 30px 0 50px;
        }

        .main-content {
            flex: 3;
            min-width: 300px;
            background-color: rgba(0, 30, 60, 0.6);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(100, 200, 255, 0.2);
        }

        .sidebar {
            flex: 1;
            min-width: 250px;
            background-color: rgba(10, 25, 50, 0.7);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(150, 200, 255, 0.15);
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #7bdfff;
            border-bottom: 2px solid rgba(123, 223, 255, 0.3);
            padding-bottom: 8px;
        }

        h3 {
            font-size: 1.4rem;
            margin: 25px 0 15px;
            color: #a3e8ff;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        ul, ol {
            margin-left: 25px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        /* Стили для футера */
        footer {
            background-color: rgba(0, 10, 30, 0.9);
            text-align: center;
            padding: 25px 20px;
            margin-top: 40px;
            border-top: 1px solid rgba(100, 150, 255, 0.3);
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        .footer-links a {
            color: #7bdfff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #ff66cc;
            text-decoration: underline;
        }

        .copyright {
            font-size: 0.9rem;
            color: #88aadd;
            margin-top: 15px;
        }

        /* Стили для нового Нян Кет */
        .nyan-cat-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            width: 180px;
            height: 120px;
        }

        .nyan-cat {
            width: 100%;
            height: 100%;
            position: relative;
            animation: float 4s ease-in-out infinite;
        }

        /* Тело кота */
        .cat-body {
            position: absolute;
            width: 80px;
            height: 40px;
            background: linear-gradient(45deg, #ff66cc, #ff3399);
            border-radius: 20px 10px 10px 20px;
            left: 20px;
            top: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Голова */
        .cat-head {
            position: absolute;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #ff66cc, #ff3399);
            border-radius: 50%;
            left: 0;
            top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Уши */
        .cat-ear {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 15px solid #ff3399;
            top: 25px;
        }

        .cat-ear.left {
            left: 8px;
            transform: rotate(-20deg);
        }

        .cat-ear.right {
            left: 34px;
            transform: rotate(20deg);
        }

        /* Глаза */
        .cat-eye {
            position: absolute;
            width: 12px;
            height: 16px;
            background: white;
            border-radius: 50%;
            top: 42px;
        }

        .cat-eye.left {
            left: 12px;
        }

        .cat-eye.right {
            left: 28px;
        }

        .cat-pupil {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #333;
            border-radius: 50%;
            top: 5px;
            left: 3px;
        }

        /* Нос */
        .cat-nose {
            position: absolute;
            width: 10px;
            height: 8px;
            background: #ff6699;
            border-radius: 50%;
            top: 55px;
            left: 20px;
        }

        /* Усы */
        .cat-whisker {
            position: absolute;
            height: 1px;
            background: white;
            width: 15px;
        }

        .cat-whisker.left1 {
            top: 50px;
            left: 5px;
            transform: rotate(10deg);
        }

        .cat-whisker.left2 {
            top: 53px;
            left: 5px;
        }

        .cat-whisker.left3 {
            top: 56px;
            left: 5px;
            transform: rotate(-10deg);
        }

        .cat-whisker.right1 {
            top: 50px;
            left: 45px;
            transform: rotate(-10deg);
        }

        .cat-whisker.right2 {
            top: 53px;
            left: 45px;
        }

        .cat-whisker.right3 {
            top: 56px;
            left: 45px;
            transform: rotate(10deg);
        }

        /* Хвост-радуга */
        .rainbow-tail {
            position: absolute;
            width: 120px;
            height: 30px;
            right: -100px;
            top: 45px;
            overflow: hidden;
            border-radius: 0 15px 15px 0;
        }

        .rainbow-stripe {
            position: absolute;
            height: 6px;
            width: 100%;
        }

        .stripe1 { background: #ff0000; top: 0; }
        .stripe2 { background: #ff9900; top: 6px; }
        .stripe3 { background: #ffff00; top: 12px; }
        .stripe4 { background: #00ff00; top: 18px; }
        .stripe5 { background: #0099ff; top: 24px; }
        .stripe6 { background: #6633ff; top: 30px; }

        /* Звездочки за котом */
        .star-trail {
            position: absolute;
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            filter: blur(1px);
            animation: starTwinkle 1.5s infinite;
        }

        .star1 {
            right: 10px;
            top: 50px;
            animation-delay: 0s;
        }

        .star2 {
            right: 30px;
            top: 30px;
            animation-delay: 0.3s;
        }

        .star3 {
            right: 50px;
            top: 60px;
            animation-delay: 0.6s;
        }

        /* Лапы */
        .cat-paw {
            position: absolute;
            width: 20px;
            height: 15px;
            background: #ff66cc;
            border-radius: 50%;
            bottom: 35px;
        }

        .paw-front {
            left: 65px;
        }

        .paw-back {
            left: 85px;
        }

        /* Анимации */
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0); }
            50% { transform: translateY(-15px) rotate(2deg); }
        }

        @keyframes starTwinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        /* Звезды на фоне */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }

            .content {
                flex-direction: column;
            }

            .nyan-cat-container {
                width: 120px;
                height: 80px;
                bottom: 15px;
                right: 15px;
            }

            .cat-body {
                width: 50px;
                height: 25px;
                left: 15px;
                top: 30px;
            }

            .cat-head {
                width: 35px;
                height: 35px;
                top: 20px;
            }

            .rainbow-tail {
                width: 80px;
                right: -60px;
                top: 30px;
            }

            .cat-eye {
                width: 8px;
                height: 12px;
                top: 32px;
            }

            .cat-eye.left {
                left: 8px;
            }

            .cat-eye.right {
                left: 19px;
            }

            .cat-pupil {
                width: 4px;
                height: 4px;
                top: 4px;
                left: 2px;
            }
        }
    </style>
</head>
<body>
    <!-- Звездный фон -->
    <div class="stars" id="stars"></div>

    <div class="container">
        <header>
            <h1>Космическое приключение</h1>
            <p class="subtitle">Добро пожаловать в удивительное путешествие по просторам Вселенной, где каждая звезда рассказывает свою историю</p>
        </header>

        <div class="content">
            <main class="main-content">
                <h2>Исследование космоса</h2>
                <p>Космос всегда манил человечество своей загадочностью и бескрайними просторами. С древних времён люди наблюдали за звёздами, пытаясь разгадать тайны Вселенной.</p>

                <h3>Что такое космос?</h3>
                <p>Космос — это всё, что существует: материя, пространство, время и энергия. Наша планета Земля — всего лишь крошечная часть этой необъятной системы.</p>

                <h3>Достижения человечества</h3>
                <p>За последние десятилетия мы достигли невероятных успехов в исследовании космоса:</p>
                <ul>
                    <li>Первый искусственный спутник Земли (1957)</li>
                    <li>Первый человек в космосе — Юрий Гагарин (1961)</li>
                    <li>Высадка человека на Луну (1969)</li>
                    <li>Марсоходы, исследующие поверхность Красной планеты</li>
                    <li>Международная космическая станция</li>
                </ul>

                <h3>Будущее космических исследований</h3>
                <p>Учёные и исследователи по всему миру работают над новыми проектами, включая колонизацию Марса, добычу полезных ископаемых на астероидах и поиск жизни на экзопланетах.</p>
            </main>

            <aside class="sidebar">
                <h2>Интересные факты</h2>
                <h3>О Вселенной</h3>
                <p>Возраст Вселенной оценивается в 13.8 миллиардов лет, а её наблюдаемая часть имеет диаметр около 93 миллиардов световых лет.</p>

                <h3>О Солнечной системе</h3>
                <p>Наша Солнечная система состоит из Солнца, восьми планет, их спутников, карликовых планет, астероидов, комет и других небесных тел.</p>

                <h3>Галактики</h3>
                <p>Млечный Путь — наша родная галактика, содержащая от 100 до 400 миллиардов звёзд. Во Вселенной существуют сотни миллиардов галактик.</p>

                <h3>Космические рекорды</h3>
                <p>Самый долгий непрерывный космический полёт совершил российский космонавт Валерий Поляков — 437 суток на борту станции «Мир».</p>
            </aside>
        </div>
    </div>

    <!-- Новый Нян Кет -->
    <div class="nyan-cat-container">
        <div class="nyan-cat">
            <!-- Звездочки следа -->
            <div class="star-trail star1"></div>
            <div class="star-trail star2"></div>
            <div class="star-trail star3"></div>

            <!-- Голова и тело -->
            <div class="cat-head">
                <div class="cat-ear left"></div>
                <div class="cat-ear right"></div>

                <div class="cat-eye left">
                    <div class="cat-pupil"></div>
                </div>
                <div class="cat-eye right">
                    <div class="cat-pupil"></div>
                </div>

                <div class="cat-nose"></div>

                <div class="cat-whisker left1"></div>
                <div class="cat-whisker left2"></div>
                <div class="cat-whisker left3"></div>

                <div class="cat-whisker right1"></div>
                <div class="cat-whisker right2"></div>
                <div class="cat-whisker right3"></div>
            </div>

            <div class="cat-body">
                <div class="cat-paw paw-front"></div>
                <div class="cat-paw paw-back"></div>
            </div>

            <!-- Радужный хвост -->
            <div class="rainbow-tail">
                <div class="rainbow-stripe stripe1"></div>
                <div class="rainbow-stripe stripe2"></div>
                <div class="rainbow-stripe stripe3"></div>
                <div class="rainbow-stripe stripe4"></div>
                <div class="rainbow-stripe stripe5"></div>
                <div class="rainbow-stripe stripe6"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>Исследуйте космос вместе с нами! Узнавайте больше о Вселенной каждый день.</p>
            <div class="footer-links">
                <a href="#">Главная</a>
                <a href="#">О космосе</a>
                <a href="#">Галерея</a>
                <a href="#">Контакты</a>
                <a href="#">Политика конфиденциальности</a>
            </div>
            <p class="copyright">© 2023 Космическое приключение. Все права защищены. Сайт создан в образовательных целях.</p>
        </div>
    </footer>

    <script>
        // Создание звездного фона
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 150;

            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');

                // Случайный размер звезды
                const size = Math.random() * 3;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;

                // Случайная позиция
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;

                // Случайная яркость
                const opacity = Math.random() * 0.7 + 0.3;
                star.style.opacity = opacity;

                // Случайная анимация мерцания
                const duration = Math.random() * 5 + 3;
                star.style.animation = `twinkle ${duration}s infinite alternate`;

                starsContainer.appendChild(star);
            }

            // Добавляем стили для мерцания
            const style = document.createElement('style');
            style.textContent = `
                @keyframes twinkle {
                    0% { opacity: 0.3; }
                    100% { opacity: 1; }
                }
            `;
            document.head.appendChild(style);
        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', createStars);

        // Добавляем интерактивность Нян Кету
        const nyanCat = document.querySelector('.nyan-cat');
        nyanCat.addEventListener('click', function() {
            // Эффект при клике
            this.style.transform = 'scale(1.2)';
            this.style.filter = 'brightness(1.3)';

            // Создаем дополнительные звездочки
            for (let i = 0; i < 5; i++) {
                createClickStar();
            }

            // Возвращаем к исходному состоянию
            setTimeout(() => {
                this.style.transform = '';
                this.style.filter = '';
            }, 300);
        });

        function createClickStar() {
            const star = document.createElement('div');
            star.style.position = 'fixed';
            star.style.width = '10px';
            star.style.height = '10px';
            star.style.background = 'white';
            star.style.borderRadius = '50%';
            star.style.pointerEvents = 'none';
            star.style.zIndex = '1000';

            // Позиция рядом с Нян Кетом
            const container = document.querySelector('.nyan-cat-container');
            const rect = container.getBoundingClientRect();
            star.style.left = (rect.left + Math.random() * rect.width) + 'px';
            star.style.top = (rect.top + Math.random() * rect.height) + 'px';

            document.body.appendChild(star);

            // Анимация полета звезды
            const animation = star.animate([
                { transform: 'translate(0, 0) scale(1)', opacity: 1 },
                { transform: `translate(${Math.random() * 100 - 50}px, ${Math.random() * -80 - 20}px) scale(0)`, opacity: 0 }
            ], {
                duration: 1000 + Math.random() * 500,
                easing: 'cubic-bezier(0.215, 0.61, 0.355, 1)'
            });

            // Удаляем звезду после анимации
            animation.onfinish = () => star.remove();
        }
    </script>
</body>
</html>